cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-persistent-filter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/beezee/json-persistent-filter#readme>
homepage:       https://github.com/beezee/json-persistent-filter#readme
bug-reports:    https://github.com/beezee/json-persistent-filter/issues
author:         Brian Zeligson
maintainer:     me@brianzeligson.com
copyright:      2021 Brian Zeligson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/beezee/json-persistent-filter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_persistent_filter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring >=1.1.0.0
    , bytestring >=0.10.12.0
    , persistent
    , scientific >=0.3.7.0
    , text >=1.2.4.1
    , unordered-containers >=0.2.16.0
    , vector >=0.12.3.1
  default-language: Haskell2010

executable json-persistent-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_json_persistent_filter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring >=1.1.0.0
    , bytestring >=0.10.12.0
    , json-persistent-filter
    , persistent
    , scientific >=0.3.7.0
    , text >=1.2.4.1
    , unordered-containers >=0.2.16.0
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite json-persistent-filter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_persistent_filter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , aeson
    , base >=4.7 && <5
    , base64-bytestring >=1.1.0.0
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , generic-random >=1.4.0.0
    , json-persistent-filter
    , persistent
    , quickcheck-instances >=0.3.25.2
    , scientific >=0.3.7.0
    , text >=1.2.4.1
    , time >=1.9.3
    , unordered-containers >=0.2.16.0
    , vector >=0.12.3.1
  default-language: Haskell2010
